# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app

CLIENT_ID=l7n6k16tmy9b9wck3ku9njaeney53nz
CLIENT_SECRET=5c63b4cc5e040c98f75b84ab4b2be030c65e45fe750918672ed590a121a76db1

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok

AUTH_CALLBACK=https://a410-2600-1702-1430-8b0-e0a2-8591-d79a-486c.ngrok-free.app/api/auth
# https://a410-2600-1702-1430-8b0-e0a2-8591-d79a-486c.ngrok-free.app/api/auth
# https://a410-2600-1702-1430-8b0-e0a2-8591-d79a-486c.ngrok-free.app/api/load
# https://a410-2600-1702-1430-8b0-e0a2-8591-d79a-486c.ngrok-free.app/api/uninstall
# https://devtools.bigcommerce.com/my/apps/47484/technical?review=false

# Replace jwt key with a 32+ random character secret

JWT_KEY=bde64bbfdbaeeaa4a99714c9b6e529216026e959a46f78a585026c120e591e7b

# Specify the type of database
DB_TYPE=mysql

# If using firebase, enter your config here

FIRE_API_KEY={firebase key}
FIRE_DOMAIN={firebase domain}
FIRE_PROJECT_ID={firebase project id}

# If using mysql, enter your config here

MYSQL_HOST=us-cdbr-east-06.cleardb.net
MYSQL_DATABASE=heroku_e6399708bd4a20c
MYSQL_USERNAME=bb7b65ecb28f96
MYSQL_PASSWORD=82054db3
# MYSQL_PORT={mysql port *optional*}
# mysql://bb7b65ecb28f96:82054db3@us-cdbr-east-06.cleardb.net/heroku_e6399708bd4a20c?reconnect=true